<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eeny-Meeny</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        .picturebutton {

            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


        .makerow {

            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        .backgroundcolor {background-color: #41aff4;} /* Blue */
        .backgroundcolor1{background-color: #41aff4;}

    </style>
</head>
<body>

<div class="headerBar">
    <img class="burgerImg" src="resources/menuIconNoah.png">
    <p class="headerTitle">Eeny Meeny Miny Moe</p>

</div>

<div class="tabMenu">
    <ul class="tabList">
        <li class="tabItem"><a class="active" href="#takepic">Take Picture</a></li>
        <li class="tabItem"><a class="inactive" href="#uploadpic">Upload Picture</a></li>
        <li class="tabItem"><a class="inactive" href="help.html">Help</a></li>
    </ul>
</div>


<img src="test-photos/test2.jpg" alt="test" height="900" width="1376">

<button class="picturebutton backgroundcolor">Take a picture</button><br>
<button class="makerow backgroundcolor1">Lav en rækkefølge med:</button>


</div>
</body>
</html>