<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Help!</title>

    <style>

        .header{
            font-size: 32px;
            font-style: normal;
            font-family: "Courier New", Courier, monospace;
            color: darkblue;
            text-align: center;
        }

        #think {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        #helpbody {
            background-color: black;
        }

        .Back {
            border: none;
            color: darkblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            font-family: "Courier New", Courier, monospace;
            margin: 4px 2px;
            cursor: pointer;
            background-color: black;

        }
        .Back:hover {
            background-color: white;
        }
    </style>
</head>


<body id="helpbody">
<h1 class="header"> If you need help, Talk to a professional</h1>




<img id="think" src="resources/megaThonk.gif" alt="think" height="425" width="875">

<h1 class="header"> Or you can wait on the Tutorial! </h1>
<a href="index.html"><button class="Back"> <-- Go back!</button></a>
</body>
</html>
